# Vaevi-Test-Project-DotNet

./: .gitignore  README.md  TestProjectVaeviDotNet.sln
Vaevi.Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  Vaevi.Interfaces.csproj
Vaevi.Interfaces/IRepository/: IContactRepository.cs
Vaevi.Interfaces/IServices/: IContactService.cs
Vaevi.Models/: Vaevi.Models.csproj
Vaevi.Models/Common/: GetPagedListRequest.cs
Vaevi.Models/DomainModels/: ApplicationUser.cs  Contact.cs
Vaevi.Models/Enums/: ContactOrderBy.cs
Vaevi.Models/RequestModels/: ContactSearchRequest.cs
Vaevi.Models/ResponseModels/: SearchResponse.cs
Vaevi.Models/WebModels/: ContactModel.cs
Vaevi.Repository/: BaseRepository.cs  ContactRepository.cs  Vaevi.Repository.csproj
Vaevi.Repository/Data/: ApplicationDbContext.cs
Vaevi.Repository/Migrations/: 20230731231502_Initial.Designer.cs  20230731231502_Initial.cs  ApplicationDbContextModelSnapshot.cs
Vaevi.Service/: ContactService.cs  Vaevi.Service.csproj
Vaevi.Web/: Program.cs  Vaevi.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Vaevi.Web/Controllers/: ContactsController.cs  HomeController.cs
Vaevi.Web/Extensions/: Identity.cs
Vaevi.Web/Models/: ErrorViewModel.cs
Vaevi.Web/Views/: _ViewImports.cshtml
Vaevi.Web/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vaevi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
